<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="如你所是" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Spring IOC依赖注入部分我们现在知道了Spring IOC进行依赖查找比较麻烦，接下来我们会进入到IOC依赖注入部分，同样Spring IOC 的依赖注入可会分为以下几个方面">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring IOC依赖注入">
<meta property="og:url" content="https://agonywy.github.io/2020/10/15/2020-10-15-Spring-IOC%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="如你所是">
<meta property="og:description" content="Spring IOC依赖注入部分我们现在知道了Spring IOC进行依赖查找比较麻烦，接下来我们会进入到IOC依赖注入部分，同样Spring IOC 的依赖注入可会分为以下几个方面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-15T04:26:35.000Z">
<meta property="article:modified_time" content="2020-10-15T07:08:18.595Z">
<meta property="article:author" content="Agonywy">
<meta property="article:tag" content="think-in-spring">
<meta name="twitter:card" content="summary">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring IOC依赖注入 | 如你所是</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如你所是</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Agonywy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Agonywy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Agonywy.github.io/2020/10/15/2020-10-15-Spring-IOC%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=990876467,425290997&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Agonywy">
      <meta itemprop="description" content="我爱你,因为你是你，我爱你如你所是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如你所是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring IOC依赖注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 12:26:35" itemprop="dateCreated datePublished" datetime="2020-10-15T12:26:35+08:00">2020-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/think-in-spring/" itemprop="url" rel="index">
                    <span itemprop="name">think-in-spring</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Spring-IOC依赖注入部分"><a href="#Spring-IOC依赖注入部分" class="headerlink" title="Spring IOC依赖注入部分"></a>Spring IOC依赖注入部分</h4><p>我们现在知道了Spring IOC进行依赖查找比较麻烦，接下来我们会进入到IOC依赖注入部分，同样Spring IOC 的依赖注入可会分为以下几个方面</p><a id="more"></a>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">(1)根据Bean名称注入</span></span><br><span class="line"><span class="meta">(2)根据Bean类型注入</span>	<span class="string">--单个Bean对象	--集合Bean对象</span></span><br><span class="line"><span class="attr">(3)注入容器内建Bean对象</span></span><br><span class="line"><span class="attr">(4)注入非Bean对象</span></span><br><span class="line"><span class="meta">(5)注入类型</span>	<span class="string">--实时注入	--延迟注入</span></span><br></pre></td></tr></table></figure>

<h3 id="一：根据Bean名称依赖注入"><a href="#一：根据Bean名称依赖注入" class="headerlink" title="一：根据Bean名称依赖注入"></a>一：根据Bean名称依赖注入</h3><h4 id="先写一个类用来进行注入"><a href="#先写一个类用来进行注入" class="headerlink" title="先写一个类用来进行注入"></a>先写一个类用来进行注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户信息仓库：管理很多用户的相应的信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**注入一个集合对象*/</span></span><br><span class="line">    <span class="keyword">private</span> Collection&lt;User&gt; users;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;User&gt; <span class="title">getUsers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> users;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsers</span><span class="params">(Collection&lt;User&gt; users)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.users = users;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="我们先来看一下之前依赖查找的配置文件信息"><a href="#我们先来看一下之前依赖查找的配置文件信息" class="headerlink" title="我们先来看一下之前依赖查找的配置文件信息"></a>我们先来看一下之前依赖查找的配置文件信息</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.domain.User"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"Agony"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"objectFactory"</span> <span class="attr">class</span>=<span class="string">"org.springframework.beans.factory.config.ObjectFactoryCreatingFactoryBean"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"targetBeanName"</span> <span class="attr">value</span>=<span class="string">"user"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定parent 继承user这个Bean的信息 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定primary表示主要,因为当使用类型注入的时候,符合Type的Bean需要保证唯一</span></span><br><span class="line"><span class="comment">SuperUser依然是User,不能唯一匹配就会报错,所以使用primary来解决这个问题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"superUser"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.domain.SuperUser"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">parent</span>=<span class="string">"user"</span> <span class="attr">primary</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"address"</span> <span class="attr">value</span>=<span class="string">"西安"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="直接通过import复用dependency-lookup-context-xml"><a href="#直接通过import复用dependency-lookup-context-xml" class="headerlink" title="直接通过import复用dependency-lookup-context.xml"></a>直接通过import复用dependency-lookup-context.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通过导入复用 dependency-lookup-context.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"dependency-lookup-context.xml"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--首先我们使用的是手动注入的方式--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userRepository"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.repository.UserRepository"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"users"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">util:list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"superUser"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"user"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">util:list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="我们来main函数看一下能够完成注入"><a href="#我们来main函数看一下能够完成注入" class="headerlink" title="我们来main函数看一下能够完成注入"></a>我们来main函数看一下能够完成注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 配置 XML 配置文件</span></span><br><span class="line">    <span class="comment">// 启动 Spring 应用上下文</span></span><br><span class="line">    BeanFactory beanFactory = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:/META-INF/dependency-injection-context.xml"</span>);</span><br><span class="line">    UserRepository userRepository = beanFactory.getBean(<span class="string">"userRepository"</span>, UserRepository<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    Collection&lt;User&gt; users = userRepository.getUsers();</span><br><span class="line">    System.out.println(users);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分析一下结果"><a href="#分析一下结果" class="headerlink" title="分析一下结果"></a>分析一下结果</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[SuperUser&#123;address</span>=<span class="string">'西安'&#125; User&#123;id=1, name='Agony'&#125;, User&#123;id=1, name='Agony'&#125;]</span></span><br><span class="line"><span class="attr">在injection.xml中,我们虽然把superUser配置在前面,user配置在后面,这就决定了注入顺序</span></span><br><span class="line"><span class="meta">注意</span>: <span class="string">自动注入会有变化</span></span><br></pre></td></tr></table></figure>

<h3 id="二：我们使用ByType来自动注入一下"><a href="#二：我们使用ByType来自动注入一下" class="headerlink" title="二：我们使用ByType来自动注入一下"></a>二：我们使用ByType来自动注入一下</h3><h4 id="有个小细节要注意"><a href="#有个小细节要注意" class="headerlink" title="有个小细节要注意"></a>有个小细节要注意</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--primary 一定要设置成false,因为他默认就是true,会导致ByType配置了多个可注入的bean--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.domain.User"</span> <span class="attr">primary</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"Agony"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"objectFactory"</span> <span class="attr">class</span>=<span class="string">"org.springframework.beans.factory.config.ObjectFactoryCreatingFactoryBean"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"targetBeanName"</span> <span class="attr">value</span>=<span class="string">"user"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定parent 继承user这个Bean的信息 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 指定primary表示主要/优先,因为当使用类型注入的时候,SuperUser依然是User,不能唯一匹配就会报错 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"superUser"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.domain.SuperUser"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">parent</span>=<span class="string">"user"</span> <span class="attr">primary</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"address"</span> <span class="attr">value</span>=<span class="string">"西安"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="我们将injection-xml修改成自动注入"><a href="#我们将injection-xml修改成自动注入" class="headerlink" title="我们将injection.xml修改成自动注入"></a>我们将injection.xml修改成自动注入</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通过导入复用 dependency-lookup-context.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"dependency-lookup-context.xml"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Auto-Wiring 他就是使用自动绑定的方式来进行注入 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userRepository"</span> <span class="attr">class</span>=<span class="string">"org.geekbang.thinking.in.spring.ioc.overview.repository.UserRepository"</span> <span class="attr">autowire</span>=<span class="string">"byType"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="结果很尴尬"><a href="#结果很尴尬" class="headerlink" title="结果很尴尬"></a>结果很尴尬</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[User&#123;id</span>=<span class="string">1, name='Agony'&#125;, SuperUser&#123;address='西安'&#125; User&#123;id=1, name='Agony'&#125;]</span></span><br><span class="line"><span class="meta">诶呀</span>:<span class="string">User怎么跑到SuperUser前面去了呀,很明显,自动注入可不管你primary管不管用,直接按照配置文件中Bean定义的顺序来注入了,所以要意识到这个顺序是很重要的东西,所以如果别人定义好的Bean,那么千万不能够调整,会出大麻烦的!</span></span><br></pre></td></tr></table></figure>

<h4 id="对于ByType注入我再给大家提个醒哈"><a href="#对于ByType注入我再给大家提个醒哈" class="headerlink" title="对于ByType注入我再给大家提个醒哈"></a>对于ByType注入我再给大家提个醒哈</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">父子关系的类,在type上是一样的属于一类,byType是要求我们匹配的Bean必须是唯一的才可以的呀</span></span><br><span class="line"><span class="attr">所以当你出现这种情况,就会一直报错,先来看看报错信息长什么样</span></span><br><span class="line"><span class="attr">Error</span>:<span class="string">Could not autowire. There is more than one bean of 'Collection&lt;User&gt;' type. Beans: user,superUser. Properties: 'users'</span></span><br></pre></td></tr></table></figure>

<h4 id="那么如何解决呢？前面已经提到了-我完善一下"><a href="#那么如何解决呢？前面已经提到了-我完善一下" class="headerlink" title="那么如何解决呢？前面已经提到了,我完善一下"></a>那么如何解决呢？前面已经提到了,我完善一下</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">(1)primary</span>:<span class="string">用来指明一个bean是否被装配的第一选择,比如当设置primary="true"以后,就是告诉那个需要装配的bean,先选我先选我,我是最好的,然后有一个很有趣的事情,就是Spring是将primary的默认值设置的true,所有这就意味着所有供选择的bean都是最好的,这样还是无法选择,因此必须将除了一个之外的其他所有bean的primary值都给设置成false才不会引起报错</span></span><br><span class="line"><span class="meta">注意</span>:<span class="string">更奇怪的是,我测试了发现,这个primary在手动注入的时候起作用,在自动注入的时候没有起作用,这就很奇怪,最终的结果依旧是按照我们对bean的配置顺序来决定的那个被优先注入进去</span></span><br><span class="line"><span class="meta">提醒</span>:<span class="string">配置好的xml就尽量不要改动,尤其是bean配置的顺序,影响很大,必须要注意</span></span><br><span class="line"></span><br><span class="line"><span class="meta">(2)autowire-candidate</span>:<span class="string">用来指明bean是否作为"候选人",当我们设置成false的时候就意味着这个bean不被用来提供给你们进行注入了,所以你就不会选择这个bean进行装配了</span></span><br><span class="line"><span class="meta">注意</span>:<span class="string">这个直接就不装配了,而不是优先不优先的问题了,亲测有效,无论树4手动注入还是自动注入都生效</span></span><br></pre></td></tr></table></figure>

<h3 id="三：注入容器内建非Bean对象—–我们以BeanFactory对象为例"><a href="#三：注入容器内建非Bean对象—–我们以BeanFactory对象为例" class="headerlink" title="三：注入容器内建非Bean对象—–我们以BeanFactory对象为例"></a>三：注入容器内建非Bean对象—–我们以BeanFactory对象为例</h3><h4 id="首先更新一下UserRepository类"><a href="#首先更新一下UserRepository类" class="headerlink" title="首先更新一下UserRepository类"></a>首先更新一下UserRepository类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**注入一个集合对象*/</span></span><br><span class="line">    <span class="comment">/**自定义Bean*/</span></span><br><span class="line">    <span class="keyword">private</span> Collection&lt;User&gt; users;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**内建的非Bean的对象*/</span></span><br><span class="line">    <span class="keyword">private</span> BeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BeanFactory <span class="title">getBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBeanFactory</span><span class="params">(BeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.beanFactory = beanFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;User&gt; <span class="title">getUsers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> users;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsers</span><span class="params">(Collection&lt;User&gt; users)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.users = users;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="引入外部BeanFactory"><a href="#引入外部BeanFactory" class="headerlink" title="引入外部BeanFactory"></a>引入外部BeanFactory</h4><p><strong>为什么我要引入一个外部的BeanFactory，因为我要知道当我们注入一个BeanFactory的时候，他到底是不是内置的，和我们外部的BeanFactory是不是一个，所以我需要验证一下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//还是通过之前的方式进行注入的,我们就看一下到底是不是一个对象</span></span><br><span class="line">BeanFactory beanFactory = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:/META-INF/dependency-injection-context.xml"</span>);</span><br><span class="line">UserRepository userRepository = beanFactory.getBean(<span class="string">"userRepository"</span>, UserRepository<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">System.out.println(userRepository.getBeanFactory() == beanFactory);</span><br><span class="line"><span class="comment">//结果输出: false</span></span><br><span class="line"><span class="comment">//再来看一个神奇的东西</span></span><br><span class="line">System.out.println(userRepository.getBeanFactory());</span><br><span class="line"><span class="comment">//结果输出: </span></span><br><span class="line"><span class="comment">//org.springframework.beans.factory.support.DefaultListableBeanFactory@3b81a1bc: defining beans [user,objectFactory,superUser,userRepository]; root of factory hierarchy</span></span><br></pre></td></tr></table></figure>

<h4 id="user-superUser-objectFactory-userRepository"><a href="#user-superUser-objectFactory-userRepository" class="headerlink" title="[user,superUser,objectFactory,userRepository]"></a>[user,superUser,objectFactory,userRepository]</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">//还是通过之前的方式进行注入的,我们就看一下到底是不是一个对象</span></span><br><span class="line"><span class="attr">你看,把我们定义的四个bean给注入进来了,神奇吧,我们注入的beanFactory并不是一个bean对象,他是一个内建的对象</span></span><br><span class="line"><span class="attr">那么我们怎么去说明他是一个内建的对象呢?我们可以把bean的名称全部给打印出来看看</span></span><br><span class="line"></span><br><span class="line"><span class="attr">如果beanFactory是个bean的话,那么他就是一个对象或者是一个定义的bean,我们试试</span></span><br><span class="line"><span class="attr">//依赖查找</span></span><br><span class="line"><span class="attr">System.out.println(beanFactory.getBean(BeanFactory.class));</span></span><br><span class="line"><span class="meta">输出</span>: <span class="string">Exception in thread "main" org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.beans.factory.BeanFactory' available</span></span><br><span class="line"><span class="attr">显然没有这个bean的定义,那没问题就来了呀,说明依赖查找和依赖注入不一样,那么依赖查找和依赖注入都属于依赖</span></span><br><span class="line"><span class="attr">那么这个依赖他是不是来自于同一个地方呢?从这个例子中能看出来答案肯定是否定的</span></span><br><span class="line"><span class="attr">这个beanFactory并不是一个普通的bean,那么他如果不是普通的bean,他又是什么呢?我们暂时存疑!</span></span><br></pre></td></tr></table></figure>

<h3 id="四：实时注入与非实时注入"><a href="#四：实时注入与非实时注入" class="headerlink" title="四：实时注入与非实时注入"></a>四：实时注入与非实时注入</h3><p><strong>其实上面所有的操作都是实时注入，那么非实时注入或者是叫延迟注入怎么来做呢?其实方法和ObjectFactory非常类似</strong></p>
<h4 id="我们给UserRepository再加一个bean来做延迟注入"><a href="#我们给UserRepository再加一个bean来做延迟注入" class="headerlink" title="我们给UserRepository再加一个bean来做延迟注入"></a>我们给UserRepository再加一个bean来做延迟注入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**注入一个集合对象*/</span></span><br><span class="line">    <span class="comment">/**自定义Bean*/</span></span><br><span class="line">    <span class="keyword">private</span> Collection&lt;User&gt; users;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**内建的非Bean的对象*/</span></span><br><span class="line">    <span class="keyword">private</span> BeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**用来测试延迟注入使用的*/</span></span><br><span class="line">    <span class="keyword">private</span> ObjectFactory&lt;User&gt; userObjectFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//getter()/setter()方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="我们来写一下延迟注入的代码"><a href="#我们来写一下延迟注入的代码" class="headerlink" title="我们来写一下延迟注入的代码"></a>我们来写一下延迟注入的代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//延迟注入</span></span><br><span class="line">ObjectFactory&lt;User&gt; userObjectFactory = userRepository.getUserObjectFactory();</span><br><span class="line">User user = userObjectFactory.getObject();</span><br><span class="line">System.out.println(user);</span><br></pre></td></tr></table></figure>

<h4 id="分析一下结果哈"><a href="#分析一下结果哈" class="headerlink" title="分析一下结果哈"></a>分析一下结果哈</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">输出结果</span>:<span class="string">SuperUser&#123;address='西安'&#125; User&#123;id=1, name='Agony'&#125;</span></span><br><span class="line"><span class="attr">很神奇,我们成功的拿到了一个SuperUser类型的对象</span></span><br><span class="line"><span class="attr">userObjectFactory&lt;User&gt;自动注入，我们调用getObject()方法拿到了User对象</span></span><br><span class="line"><span class="attr">欸？为什么是SuperUser而不是普通User呢？</span></span><br><span class="line"><span class="attr">这就是我们之前提到了primary的作用的原因？ByType按照类型注入SuperUser优先了</span></span><br></pre></td></tr></table></figure>

<h4 id="重难点：我们以另一种方式来看看UserRepository"><a href="#重难点：我们以另一种方式来看看UserRepository" class="headerlink" title="重难点：我们以另一种方式来看看UserRepository"></a>重难点：我们以另一种方式来看看UserRepository</h4><p><strong>注意：我们对第三个属性的泛型进行了修改，这时候我们再来看看这个对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRepository</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**注入一个集合对象*/</span></span><br><span class="line">    <span class="comment">/**自定义Bean*/</span></span><br><span class="line">    <span class="keyword">private</span> Collection&lt;User&gt; users;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**内建的非Bean的对象*/</span></span><br><span class="line">    <span class="keyword">private</span> BeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**注意：这里仅仅是对泛型进行了修改的*/</span></span><br><span class="line">    <span class="keyword">private</span>  ObjectFactory&lt;ApplicationContext&gt; objectFactory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//getter()/setter()方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="我们再来输出一下"><a href="#我们再来输出一下" class="headerlink" title="我们再来输出一下"></a>我们再来输出一下</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectFactory&lt;ApplicationContext&gt; objectFactory = userRepository.getObjectFactory();</span><br><span class="line">ApplicationContext object = objectFactory.getObject();</span><br><span class="line">System.out.println(object);</span><br></pre></td></tr></table></figure>

<h4 id="结果一定改变了嘛"><a href="#结果一定改变了嘛" class="headerlink" title="结果一定改变了嘛"></a>结果一定改变了嘛</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">输出结果</span>: <span class="string">org.springframework.context.support.ClassPathXmlApplicationContext@1a6c5a9e, started on Thu Oct 15 14:40:43 CST 2020</span></span><br><span class="line"><span class="attr">由于泛型的修改，输出对象从SuperUser变成我们现在当前的ClassPathXmlApplicationContext@1a6c5a9e</span></span><br><span class="line"><span class="meta">诶呀</span>: <span class="string">那我现在有点疑惑了，那么这个对象是不是和我们当前的这个Spring应用上下文BeanFactory是一样的呀</span></span><br></pre></td></tr></table></figure>

<h4 id="为什么会有这样的疑惑呢？你往这里看"><a href="#为什么会有这样的疑惑呢？你往这里看" class="headerlink" title="为什么会有这样的疑惑呢？你往这里看"></a>为什么会有这样的疑惑呢？你往这里看</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationContext</span> <span class="keyword">extends</span>  <span class="title">ListableBeanFactory</span>, <span class="title">HierarchicalBeanFactory</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">BeanFactory</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HierarchicalBeanFactory</span> <span class="keyword">extends</span> <span class="title">BeanFactory</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">//所以我有理由怀疑了嘛</span></span><br><span class="line"><span class="comment">//当前的ClassPathXmlApplicationContext和当前的这个Spring应用上下文BeanFactory是不是一样的呀</span></span><br></pre></td></tr></table></figure>

<h4 id="所以我测试一下"><a href="#所以我测试一下" class="headerlink" title="所以我测试一下"></a>所以我测试一下</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Spring应用上下文----BeanFactory</span></span><br><span class="line">BeanFactory beanFactory = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:/META-INF/dependency-injection-context.xml"</span>);</span><br><span class="line">UserRepository userRepository = beanFactory.getBean(<span class="string">"userRepository"</span>, UserRepository<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">ObjectFactory&lt;ApplicationContext&gt; objectFactory = userRepository.getObjectFactory();</span><br><span class="line"><span class="comment">/**当前的ClassPathXmlApplicationContext和当前的这个Spring应用上下文BeanFactory是不是一样的呀*/</span></span><br><span class="line">System.out.println(<span class="string">"===================="</span>);</span><br><span class="line">System.out.println(beanFactory);</span><br><span class="line">System.out.println(objectFactory.getObject());</span><br><span class="line">System.out.println(beanFactory == objectFactory.getObject());</span><br></pre></td></tr></table></figure>

<h4 id="结果嘻嘻很快乐—-猜对了"><a href="#结果嘻嘻很快乐—-猜对了" class="headerlink" title="结果嘻嘻很快乐—-猜对了"></a>结果嘻嘻很快乐—-猜对了</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">====================</span><br><span class="line"><span class="attr">org.springframework.context.support.ClassPathXmlApplicationContext@1a6c5a9e</span></span><br><span class="line"><span class="attr">started</span> <span class="string">on Thu Oct 15 15:01:13 CST 2020</span></span><br><span class="line"><span class="attr">org.springframework.context.support.ClassPathXmlApplicationContext@1a6c5a9e</span></span><br><span class="line"><span class="attr">started</span> <span class="string">on Thu Oct 15 15:01:13 CST 2020</span></span><br><span class="line"><span class="attr">true</span></span><br></pre></td></tr></table></figure>

<h4 id="这个结果说明了什么呢"><a href="#这个结果说明了什么呢" class="headerlink" title="这个结果说明了什么呢"></a>这个结果说明了什么呢</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">属性</span>: <span class="string">private  ObjectFactory&lt;ApplicationContext&gt; objectFactory;</span></span><br><span class="line"><span class="attr">说明ObjectFactory在autowried的时候，帮我们注入了一个ApplicationContext，那么因为这个ApplicationContext他本身又是一个BeanFactory，依赖注入对象的来源我们还不清楚？所以我们暂时搁置一下，先记住这个神奇的结果~~~</span></span><br><span class="line"><span class="meta">既然依赖查找和依赖注入的来源不同</span>:<span class="string">那么我们之后再看看到底依赖注入来源于哪个地方!!!</span></span><br></pre></td></tr></table></figure>




    </div>

    
    
    
      
        <div class="reward-container">
  <div>爱？就供养！打赏呗！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Agonywy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Agonywy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Agonywy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://agonywy.github.io/2020/10/15/2020-10-15-Spring-IOC%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="Spring IOC依赖注入">https://agonywy.github.io/2020/10/15/2020-10-15-Spring-IOC%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


	 <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/think-in-spring/" rel="tag"># think-in-spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/10/13/2020-10-13-Spring%20IOC%E4%BE%9D%E8%B5%96%E6%9F%A5%E6%89%BE/" rel="next" title="Spring IOC依赖查找">
                  <i class="fa fa-chevron-left"></i> Spring IOC依赖查找
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/16/2020-10-16-From%E4%BE%9D%E8%B5%96%E6%9D%A5%E6%BA%90To%E9%85%8D%E7%BD%AE%E5%85%83%E4%BF%A1%E6%81%AF/" rel="prev" title="From依赖来源To配置元信息">
                  From依赖来源To配置元信息 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzE1Mi8yMzY1Mg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-IOC依赖注入部分"><span class="nav-number">1.</span> <span class="nav-text">Spring IOC依赖注入部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一：根据Bean名称依赖注入"><span class="nav-number"></span> <span class="nav-text">一：根据Bean名称依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先写一个类用来进行注入"><span class="nav-number">1.</span> <span class="nav-text">先写一个类用来进行注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们先来看一下之前依赖查找的配置文件信息"><span class="nav-number">2.</span> <span class="nav-text">我们先来看一下之前依赖查找的配置文件信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接通过import复用dependency-lookup-context-xml"><span class="nav-number">3.</span> <span class="nav-text">直接通过import复用dependency-lookup-context.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们来main函数看一下能够完成注入"><span class="nav-number">4.</span> <span class="nav-text">我们来main函数看一下能够完成注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析一下结果"><span class="nav-number">5.</span> <span class="nav-text">分析一下结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：我们使用ByType来自动注入一下"><span class="nav-number"></span> <span class="nav-text">二：我们使用ByType来自动注入一下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有个小细节要注意"><span class="nav-number">1.</span> <span class="nav-text">有个小细节要注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们将injection-xml修改成自动注入"><span class="nav-number">2.</span> <span class="nav-text">我们将injection.xml修改成自动注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果很尴尬"><span class="nav-number">3.</span> <span class="nav-text">结果很尴尬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于ByType注入我再给大家提个醒哈"><span class="nav-number">4.</span> <span class="nav-text">对于ByType注入我再给大家提个醒哈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么如何解决呢？前面已经提到了-我完善一下"><span class="nav-number">5.</span> <span class="nav-text">那么如何解决呢？前面已经提到了,我完善一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：注入容器内建非Bean对象—–我们以BeanFactory对象为例"><span class="nav-number"></span> <span class="nav-text">三：注入容器内建非Bean对象—–我们以BeanFactory对象为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先更新一下UserRepository类"><span class="nav-number">1.</span> <span class="nav-text">首先更新一下UserRepository类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入外部BeanFactory"><span class="nav-number">2.</span> <span class="nav-text">引入外部BeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#user-superUser-objectFactory-userRepository"><span class="nav-number">3.</span> <span class="nav-text">[user,superUser,objectFactory,userRepository]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：实时注入与非实时注入"><span class="nav-number"></span> <span class="nav-text">四：实时注入与非实时注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们给UserRepository再加一个bean来做延迟注入"><span class="nav-number">1.</span> <span class="nav-text">我们给UserRepository再加一个bean来做延迟注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们来写一下延迟注入的代码"><span class="nav-number">2.</span> <span class="nav-text">我们来写一下延迟注入的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析一下结果哈"><span class="nav-number">3.</span> <span class="nav-text">分析一下结果哈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重难点：我们以另一种方式来看看UserRepository"><span class="nav-number">4.</span> <span class="nav-text">重难点：我们以另一种方式来看看UserRepository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们再来输出一下"><span class="nav-number">5.</span> <span class="nav-text">我们再来输出一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果一定改变了嘛"><span class="nav-number">6.</span> <span class="nav-text">结果一定改变了嘛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会有这样的疑惑呢？你往这里看"><span class="nav-number">7.</span> <span class="nav-text">为什么会有这样的疑惑呢？你往这里看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以我测试一下"><span class="nav-number">8.</span> <span class="nav-text">所以我测试一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果嘻嘻很快乐—-猜对了"><span class="nav-number">9.</span> <span class="nav-text">结果嘻嘻很快乐—-猜对了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个结果说明了什么呢"><span class="nav-number">10.</span> <span class="nav-text">这个结果说明了什么呢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Agonywy"
    src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=990876467,425290997&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Agonywy</p>
  <div class="site-description" itemprop="description">我爱你,因为你是你，我爱你如你所是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Agonywy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Agonywy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">硬核_美团技术</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.javacoder.cn/" title="http:&#x2F;&#x2F;www.javacoder.cn&#x2F;" rel="noopener" target="_blank">软核_知行合一</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Agonywy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<script src="/js/local-search.js?v=7.4.1.js"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>



  
</body>
</html>
<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

